<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
  <body>
  <nav>
    <a href="https://jsfiddle.net/278Lhuwm/latest/">Головна</a>
    <a href="https://jsfiddle.net/spnto618/latest/">Ліс фіалок</a>
    <a href="">ліс працьовитих гномів</a>
</nav>
    <h1>ліс фіалок🌺</h1>
    <h2>це найкращий збирач фіалок🥇</h2>
    <img
      src="https://i.postimg.cc/59QyLZDV/9a0c31c8-6e84-44da-b507-e52fe8fcea0a.png"
    />
    <h2>всі гноми збирають фіалки на деревах, ось так вони їх збирають🌳</h2>
    <img
